<!DOCTYPE html>
<html>
     <head>
       <title>Calculator</title>
       <meta charset="gb2312">
       <style>
       table
       {
         border-style: solid;
         border-color: #5B5B4E;
         text-align: center;
       }
       button
       {
          color:#ffffff;
          background-color:#FEA6A6;
          height: 75px;
          width: 75px;
          font-size:250%;
        }
       #textBox
       {
         color: #ffffff;
          font-size:250%;
          text-align: right;
          height: 55px;
          background-color: #A59797;
       }
       #zero
       {
         width: 150px;
       }
       </style>
     </head>
     <body>
       <table cellpadding="0" cellspacing="0">
         <tbody>
           <tr class="1">
             <td colspan="4" id="textBox">123</td>
           </tr>
           <tr class="2">
             <td>
               <button type="button">1</button>
             </td>
             <td>
               <button type="button">2</button>
             </td>
             <td>
               <button type="button">3</button>
             </td>
             <td>
               <button type="button">+</button>
             </td>
             <tr class="3">
               <td>
                 <button type="button">4</button>
               </td>
               <td>
                 <button type="button">5</button>
               </td>
               <td>
                 <button type="button">6</button>
               </td>
               <td>
                 <button type="button">-</button>
               </td>
             </tr>
             <tr class="4">
               <td>
                 <button type="button">7</button>
               </td>
               <td>
                 <button type="button">8</button>
               </td>
               <td>
                 <button type="button">9</button>
               </td>
               <td>
                 <button type="button">*</button>
               </td>
             </tr>
             <tr class="5">
               <td colspan="2">
                 <button type="button" id="zero">0</button>
               </td>
               <td>
                 <button type="button">.</button>
               </td>
               <td>
                 <button type="button">/</button>
               </td>
             </tr>
         </tbody>
       </table>
     </body>
</html>
