<!DOCTYPE html>
<html>
     <head>
       <title>Title goes here</title>
       <meta charset="utf-8">
       <style>
            table,td
            {
                text-align:center;
            }
            #B
            {
                padding-right:2px;
                padding-left:20px;
                text-align:right;
            }
            #C
            {
                padding-left:2px;
                padding-right:20px;
                text-align:left;
            }
            #G
            {
                padding-right:2px;
                padding-left:20px;
                text-align:right;
            }
            #J
            {
                padding-right:2px;
                padding-left:20px;
                text-align:right;
                vertical-align: bottom;
            }
            #N
            {
                padding-right:2px;
                padding-left:20px;
                text-align:right;
            }
            </style>
     </head>
     <body>
          <table cellspacing="3" cellpadding="9" border="1">
                       <tr class="1">
                          <td colspan="3">Title goes here</td>
                          <td>A</td>
                          <td id="B">B</td>
                       </tr>
                      <tr class="2">
                           <td id="C" rowspan="3">C</td>
                           <td>D</td>
                           <td>E</td>
                           <td>F</td>
                           <td id="G">G</td>
                        </tr>
                        <tr class="3">
                          <td>H</td>
                          <td style="text-align: center;" colspan="2">I</td>
                          <td id="J" rowspan="2">J</td>
                         </tr>
                         <tr class="4">
                           <td>K</td>
                           <td>L</td>
                           <td>M</td>
                          </tr>
                         <tr class="5">
                           <td id="N">N</td>
                           <td style="text-align: center;" colspan="4">O</td>
                          </tr>
           </table>
     </body>
</html>
