<#@ template language="C#" hostspecific="false"  #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Text;
using System.Collections.Generic;

public class Person
{
	public Person (<# for(int i = 0; i< this.Props.Count() ; i++) { #><#if (i!=0) {#>, <#}#><#if (this.Props[i]=="Age") {#> int<#}else{#>string<#}#> <#= this.Props[i].ToLower()#><#}#>)
	{
	<# for(int i = 0; i< this.Props.Count() ; i++) { #>
	this.<#=this.Props[i]#> = <#=this.Props[i].ToLower()#>;

	<#}#>
}
	<# for(int i = 0; i< this.Props.Count() ; i++) { #>

	public <#if (this.Props[i]=="Age") {#>int<#}else{#>string<#}#> <#= this.Props[i]#> {get; set;}
	<#}#>

}

<#+
List<string> Props = new List<string>(){"FirstName", "LastName", "Age", "Town"};
#>
<#+
int a = 0;
#>