<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <title>Albums</title>
    <style>
          body
          {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          }
          h2
          {
          background:#B00000;
          color:white;
          padding:10px;
          width: 50%;
          border-radius:10px;
          }
          .album-container
          {
          width:50%;
          margin:10px;
          background:dodgerblue;
          color:white;
          font-size:20px;
          padding:10px;
          border-radius:10px;
          }
          .song-title
          {
          margin-left:20px;
          }
          .song-container
          {
          margin-left:40px;
          }
        </style>
  </head>
  <body>
    <h2>Albums</h2>
    <div class="album-container">
            Album name: News Of The World<div>
              Artist: Queen</div><div class="song-title">Songs:</div><div class="song-container">1. We Will Rock You</div><div class="song-container">2. We Are the Champions</div><div class="song-container">3. Sheer Heart Attack</div><div class="song-container">4. All Dead, All Dead</div><div class="song-container">5. Spread Your Wings</div><div class="song-container">6. Fight from the Inside</div><div class="song-container">7. Get Down, Make Love</div><div class="song-container">8. Sleeping on the Sidewalk</div><div class="song-container">9. Who Needs You</div><div class="song-container">10. It's Late</div><div class="song-container">11. My Melancholy Blues</div></div>
    <div class="album-container">
            Album name: Jazz<div>
              Artist: Queen</div><div class="song-title">Songs:</div><div class="song-container">1. Mustapha</div><div class="song-container">2. Fat Bottomed Girls</div><div class="song-container">3. Jealousy</div><div class="song-container">4. Bicycle Race</div><div class="song-container">5. If You Can't Beat Them</div><div class="song-container">6. Let Me Entertain You</div><div class="song-container">7. Dead on Time</div><div class="song-container">8. In Only Seven Days</div><div class="song-container">9. Dreamer's Ball</div><div class="song-container">10. Fun It</div><div class="song-container">11. Leaving Home Ain't Easy</div><div class="song-container">12. Don't Stop Me Now</div><div class="song-container">13. More of That Jazz</div></div>
    <div class="album-container">
            Album name: Midnight Boom<div>
              Artist: The Kills</div><div class="song-title">Songs:</div><div class="song-container">1. U.R.A. Fever</div><div class="song-container">2. Cheap and Cheerful</div><div class="song-container">3. Tape Song</div><div class="song-container">4. Getting Down</div><div class="song-container">5. Last Day of Magic</div><div class="song-container">6. Hook and Line</div><div class="song-container">7. Black Balloon</div><div class="song-container">8. M.E.X.I.C.O.</div><div class="song-container">9. Sour Cherry</div><div class="song-container">10. Alphabet Pony</div><div class="song-container">11. What New York Used to Be</div><div class="song-container">12. Goodnight Bad Morning</div><div class="song-container">13. Night Train</div></div>
    <div class="album-container">
            Album name: Howl<div>
              Artist: Black Rebel Motorcycle Club</div><div class="song-title">Songs:</div><div class="song-container">1. Shuffle Your Feet</div><div class="song-container">2. Howl</div><div class="song-container">3. Devil's Waitin'</div><div class="song-container">4. Ain't No Easy Way</div><div class="song-container">5. Still Suspicion Holds You Tight</div><div class="song-container">6. Fault Line</div><div class="song-container">7. Promise</div><div class="song-container">8. Weight of the World</div><div class="song-container">9. Restless Sinner</div><div class="song-container">10. Gospel Song</div><div class="song-container">11. Complicated Situation</div><div class="song-container">12. Sympathetic Noose</div><div class="song-container">13. The Line</div></div>
    <div class="album-container">
            Album name: B.R.M.C.<div>
              Artist: Black Rebel Motorcycle Club</div><div class="song-title">Songs:</div><div class="song-container">1. Love Burns</div><div class="song-container">2. Red Eyes and Tears</div><div class="song-container">3. Whatever Happened to My Rock 'n' Roll (Punk Song)</div><div class="song-container">4. Awake</div><div class="song-container">5. White Palms</div><div class="song-container">6. As Sure as the Sun</div><div class="song-container">7. Rifles</div><div class="song-container">8. Too Real</div><div class="song-container">9. Spread Your Love</div><div class="song-container">10. Head Up High</div><div class="song-container">11. Salvation</div></div>
  </body>
</html>